#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q         &kp W        &kp E     &kp R     &kp T        &kp Y         &kp U     &kp I     &kp O         &kp P
                &kp A         &kp S        &kp D     &kp F     &kp G        &kp H         &kp J     &kp K     &kp L         &kp RSHIFT
                &mt LCTRL Z   &mt LALT X   &lt 1 C   &lt 2 V   &lt 3 BSPC   &lt 4 SPACE   &lt 5 B   &kp N     &mt RCTRL M   &kp ENTER     &kp RGUI
            >;
        };
        one_layer {
            bindings = <
                &kp ESC     &trans     &trans     &trans     &trans     &kp MINUS     &kp EQUAL     &kp LBKT     &kp RBKT     &kp BSLH
                &kp TAB     &trans     &trans     &trans     &trans     &kp COMMA     &kp DOT       &kp FSLH     &kp SEMI     &kp SINGLE_QUOTE
                &kp CLCK    &trans     &trans     &trans     &trans     &trans        &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT            &kp KP_N3
            >;
        };
        two_layer {
            bindings = <
                &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3
            >;
        };
        three_layer {
            bindings = <
                &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3
            >;
        };
        four_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
                &kp F11     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp F12     &trans
            >;
        };
        bt_layer {
            bindings = <
                &none            &none            &bootloader     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &none            &none            &bt BT_CLR      &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N3
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2    &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3     &kp KP_N2     &kp KP_N3
            >;
        };
    };
};
