#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 031 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 010 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 104 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 002 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 029 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 115 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 113 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 111 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 009 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 011 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 100 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 024 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 022 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 106 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <11>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
        >;
    };
};
