#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro F4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro B2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro B4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro F6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro F5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro F7 GPIO_ACTIVE_HIGH>;
                    <&pro_micro B1 GPIO_ACTIVE_HIGH>,
                    <&pro_micro B3 GPIO_ACTIVE_HIGH>;
                    <&pro_micro B6 GPIO_ACTIVE_HIGH>,
                    <&pro_micro E6 GPIO_ACTIVE_HIGH>;
                    <&pro_micro D7 GPIO_ACTIVE_HIGH>,
                    <&pro_micro C6 GPIO_ACTIVE_HIGH>;
                    <&pro_micro D4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro B5 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <3>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };
};
